2023-12-26 10:12:34.21 Server      Microsoft SQL Server 2022 (RTM-CU10) (KB5031778) - 16.0.4095.4 (X64) 
	Oct 30 2023 16:12:44 
	Copyright (C) 2022 Microsoft Corporation
	Express Edition (64-bit) on Linux (Ubuntu 22.04.3 LTS) <X64>
2023-12-26 10:12:34.22 Server      UTC adjustment: 0:00
2023-12-26 10:12:34.22 Server      (c) Microsoft Corporation.
2023-12-26 10:12:34.23 Server      All rights reserved.
2023-12-26 10:12:34.23 Server      Server process ID is 432.
2023-12-26 10:12:34.23 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-12-26 10:12:34.23 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-12-26 10:12:34.25 Server      SQL Server detected 1 sockets with 4 cores per socket and 4 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-12-26 10:12:34.25 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-12-26 10:12:34.26 Server      Detected 6360 MB of RAM. This is an informational message; no user action is required.
2023-12-26 10:12:34.26 Server      Using conventional memory in the memory manager.
2023-12-26 10:12:34.26 Server      Detected pause instruction latency: 140 cycles.
2023-12-26 10:12:34.26 Server      Page exclusion bitmap is enabled.
2023-12-26 10:12:34.32 Server      Buffer pool extension is not supported on Linux platform.
2023-12-26 10:12:34.33 Server      Buffer Pool: Allocating 1048576 bytes for 927991 hashPages.
2023-12-26 10:12:34.63 Server      Buffer pool extension is already disabled. No action is necessary.
2023-12-26 10:12:35.82 Server      Installing Client TLS certificates to the store.
2023-12-26 10:12:35.84 Server      Error searching first file in /var/opt/mssql/security/ca-certificates: 3(The system cannot find the path specified.)
2023-12-26 10:12:35.85 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX POPCNT BMI1 BMI2
2023-12-26 10:12:35.95 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-12-26 10:12:36.00 Server      Query Store settings initialized with enabled = 1, 
2023-12-26 10:12:36.03 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-12-26 10:12:36.04 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-12-26 10:12:36.06 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-12-26 10:12:36.13 Server      In-Memory OLTP initialized on lowend machine.
2023-12-26 10:12:36.18 Server      CLR version v4.0.30319 loaded.
2023-12-26 10:12:36.26 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-12-26 10:12:36.27 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-12-26 10:12:36.41 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2023-12-26 10:12:36.46 Server      clflushopt is selected for pmem flush operation.
2023-12-26 10:12:36.49 Server      Software Usage Metrics is disabled.
2023-12-26 10:12:36.63 spid18s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-12-26 10:12:36.64 spid18s     Starting up database 'master'.
2023-12-26 10:12:37.16 spid18s     16 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2023-12-26 10:12:37.18 spid18s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2023-12-26 10:12:37.19 spid18s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2023-12-26 10:12:37.22 Server      Common language runtime (CLR) functionality initialized.
2023-12-26 10:12:37.72 spid18s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-12-26 10:12:37.73 spid18s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-12-26 10:12:37.76 spid18s     XE session 'system_health' started.
2023-12-26 10:12:37.89 spid18s     XE session 'telemetry_xevents' started.
2023-12-26 10:12:37.97 spid18s     SQL Trace ID 1 was started by login "sa".
2023-12-26 10:12:38.00 spid18s     Server name is '142de69aa277'. This is an informational message only. No user action is required.
2023-12-26 10:12:38.35 spid40s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-12-26 10:12:38.38 spid41s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-12-26 10:12:38.41 spid21s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-12-26 10:12:38.41 spid41s     Starting up database 'msdb'.
2023-12-26 10:12:38.41 spid43s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-12-26 10:12:38.43 spid40s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-12-26 10:12:38.44 spid43s     Starting up database 'TestDB'.
2023-12-26 10:12:38.45 spid43s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2023-12-26 10:12:38.45 spid21s     Starting up database 'mssqlsystemresource'.
2023-12-26 10:12:38.48 spid43s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2023-12-26 10:12:38.49 spid21s     The resource database build version is 16.00.4095. This is an informational message only. No user action is required.
2023-12-26 10:12:38.64 spid21s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-12-26 10:12:38.67 spid21s     Starting up database 'model'.
2023-12-26 10:12:38.85 spid41s     1 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2023-12-26 10:12:38.90 spid43s     Parallel redo is started for database 'TestDB' with worker pool size [2].
2023-12-26 10:12:38.92 spid41s     0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2023-12-26 10:12:39.04 spid43s     56 transactions rolled forward in database 'TestDB' (5:0). This is an informational message only. No user action is required.
2023-12-26 10:12:39.12 spid43s     0 transactions rolled back in database 'TestDB' (5:0). This is an informational message only. No user action is required.
2023-12-26 10:12:39.14 spid43s     Recovery is writing a checkpoint in database 'TestDB' (5). This is an informational message only. No user action is required.
2023-12-26 10:12:39.18 spid43s     Parallel redo is shutdown for database 'TestDB' with worker pool size [2].
2023-12-26 10:12:39.27 spid21s     Clearing tempdb database.
2023-12-26 10:12:39.60 spid38s     A self-generated certificate was successfully loaded for encryption.
2023-12-26 10:12:39.61 spid38s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2023-12-26 10:12:39.61 spid38s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2023-12-26 10:12:39.62 spid38s     Dedicated administrator connection support was not started because it is disabled on this edition of SQL Server. If you want to use a dedicated administrator connection, restart SQL Server using the trace flag 7806. This is an informational message only. No user action is required.
2023-12-26 10:12:39.64 spid38s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2023-12-26 10:12:39.65 spid38s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2023-12-26 10:12:39.66 spid38s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-12-26 10:12:39.76 Server      External governance manager initialized
2023-12-26 10:12:40.11 spid21s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-12-26 10:12:40.11 spid21s     Starting up database 'tempdb'.
2023-12-26 10:12:40.42 spid41s     The Service Broker endpoint is in disabled or stopped state.
2023-12-26 10:12:40.42 spid41s     The Database Mirroring endpoint is in disabled or stopped state.
2023-12-26 10:12:40.44 spid41s     Service Broker manager has started.
2023-12-26 10:12:40.45 spid18s     Recovery is complete. This is an informational message only. No user action is required.
2023-12-26 10:12:42.72 spid30s     Attribute synchronization initialized
2023-12-26 10:12:42.73 spid30s     Attribute synchronization manager initialized
