2023-12-31 15:03:46.73 Server      Microsoft SQL Server 2022 (RTM-CU10) (KB5031778) - 16.0.4095.4 (X64) 
	Oct 30 2023 16:12:44 
	Copyright (C) 2022 Microsoft Corporation
	Express Edition (64-bit) on Linux (Ubuntu 22.04.3 LTS) <X64>
2023-12-31 15:03:46.73 Server      UTC adjustment: 0:00
2023-12-31 15:03:46.73 Server      (c) Microsoft Corporation.
2023-12-31 15:03:46.74 Server      All rights reserved.
2023-12-31 15:03:46.74 Server      Server process ID is 444.
2023-12-31 15:03:46.74 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-12-31 15:03:46.75 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-12-31 15:03:46.76 Server      SQL Server detected 1 sockets with 4 cores per socket and 4 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-12-31 15:03:46.76 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-12-31 15:03:46.77 Server      Detected 6360 MB of RAM. This is an informational message; no user action is required.
2023-12-31 15:03:46.77 Server      Using conventional memory in the memory manager.
2023-12-31 15:03:46.78 Server      Detected pause instruction latency: 140 cycles.
2023-12-31 15:03:46.78 Server      Page exclusion bitmap is enabled.
2023-12-31 15:03:46.84 Server      Buffer pool extension is not supported on Linux platform.
2023-12-31 15:03:46.85 Server      Buffer Pool: Allocating 1048576 bytes for 927823 hashPages.
2023-12-31 15:03:47.19 Server      Buffer pool extension is already disabled. No action is necessary.
2023-12-31 15:03:48.20 Server      Installing Client TLS certificates to the store.
2023-12-31 15:03:48.22 Server      Error searching first file in /var/opt/mssql/security/ca-certificates: 3(The system cannot find the path specified.)
2023-12-31 15:03:48.23 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX POPCNT BMI1 BMI2
2023-12-31 15:03:48.42 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-12-31 15:03:48.50 Server      Query Store settings initialized with enabled = 1, 
2023-12-31 15:03:48.54 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-12-31 15:03:48.55 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-12-31 15:03:48.63 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-12-31 15:03:48.77 Server      CLR version v4.0.30319 loaded.
2023-12-31 15:03:49.00 Server      In-Memory OLTP initialized on lowend machine.
2023-12-31 15:03:49.29 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-12-31 15:03:49.30 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-12-31 15:03:49.53 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2023-12-31 15:03:49.59 Server      clflushopt is selected for pmem flush operation.
2023-12-31 15:03:49.60 Server      Software Usage Metrics is disabled.
2023-12-31 15:03:49.81 spid18s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-12-31 15:03:49.85 spid18s     Starting up database 'master'.
2023-12-31 15:03:50.48 Server      Common language runtime (CLR) functionality initialized.
2023-12-31 15:03:51.08 spid18s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-12-31 15:03:51.11 spid18s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-12-31 15:03:51.15 spid18s     XE session 'system_health' started.
2023-12-31 15:03:51.33 spid18s     XE session 'telemetry_xevents' started.
2023-12-31 15:03:51.46 spid18s     SQL Trace ID 1 was started by login "sa".
2023-12-31 15:03:51.49 spid18s     Server name is '142de69aa277'. This is an informational message only. No user action is required.
2023-12-31 15:03:51.81 spid48s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-12-31 15:03:51.84 spid21s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-12-31 15:03:51.85 spid18s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-12-31 15:03:51.86 spid21s     Starting up database 'mssqlsystemresource'.
2023-12-31 15:03:51.86 spid48s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-12-31 15:03:51.87 spid18s     Starting up database 'msdb'.
2023-12-31 15:03:51.88 spid21s     The resource database build version is 16.00.4095. This is an informational message only. No user action is required.
2023-12-31 15:03:52.03 spid21s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-12-31 15:03:52.06 spid21s     Starting up database 'model'.
2023-12-31 15:03:52.62 spid21s     Clearing tempdb database.
2023-12-31 15:03:52.73 spid46s     A self-generated certificate was successfully loaded for encryption.
2023-12-31 15:03:52.73 spid46s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2023-12-31 15:03:52.74 spid46s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2023-12-31 15:03:52.74 spid46s     Dedicated administrator connection support was not started because it is disabled on this edition of SQL Server. If you want to use a dedicated administrator connection, restart SQL Server using the trace flag 7806. This is an informational message only. No user action is required.
2023-12-31 15:03:52.77 spid46s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2023-12-31 15:03:52.77 spid46s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2023-12-31 15:03:52.78 spid46s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-12-31 15:03:53.18 Server      External governance manager initialized
2023-12-31 15:03:53.35 spid21s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-12-31 15:03:53.36 spid21s     Starting up database 'tempdb'.
2023-12-31 15:03:53.66 spid48s     The Service Broker endpoint is in disabled or stopped state.
2023-12-31 15:03:53.66 spid48s     The Database Mirroring endpoint is in disabled or stopped state.
2023-12-31 15:03:53.68 spid48s     Service Broker manager has started.
2023-12-31 15:03:53.70 spid18s     Recovery is complete. This is an informational message only. No user action is required.
2023-12-31 15:03:56.10 spid30s     Attribute synchronization initialized
2023-12-31 15:03:56.11 spid30s     Attribute synchronization manager initialized
2023-12-31 15:05:50.23 spid68      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2023-12-31 15:05:50.30 spid68      Using 'xplog70.dll' version '2022.160.4095' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2023-12-31 15:05:50.90 spid69      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2023-12-31 15:05:51.02 spid69      Using 'xpstar.dll' version '2022.160.4095' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
2023-12-31 15:05:51.48 spid69      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-12-31 15:05:51.49 spid69      Starting up database 'TestDB'.
2023-12-31 15:05:51.49 spid69      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2023-12-31 15:05:51.49 spid69      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2023-12-31 15:05:51.76 spid69      Parallel redo is started for database 'TestDB' with worker pool size [2].
2023-12-31 15:05:51.78 spid69      Parallel redo is shutdown for database 'TestDB' with worker pool size [2].
2023-12-31 15:07:10.36 spid71      [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-12-31 15:07:10.37 spid71      Starting up database '206Test'.
2023-12-31 15:07:10.37 spid71      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [6]
2023-12-31 15:07:10.37 spid71      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 6.
2023-12-31 15:07:10.63 spid71      Parallel redo is started for database '206Test' with worker pool size [2].
2023-12-31 15:07:10.68 spid71      Parallel redo is shutdown for database '206Test' with worker pool size [2].
2023-12-31 15:07:10.78 spid71      Setting database option COMPATIBILITY_LEVEL to 110 for database '206Test'.
2023-12-31 15:07:10.81 spid71      Setting database option ANSI_NULL_DEFAULT to OFF for database '206Test'.
2023-12-31 15:07:10.81 spid71      Setting database option ANSI_NULLS to OFF for database '206Test'.
2023-12-31 15:07:10.82 spid71      Setting database option ANSI_PADDING to OFF for database '206Test'.
2023-12-31 15:07:10.83 spid71      Setting database option ANSI_WARNINGS to OFF for database '206Test'.
2023-12-31 15:07:10.83 spid71      Setting database option ARITHABORT to OFF for database '206Test'.
2023-12-31 15:07:10.84 spid71      Setting database option AUTO_CLOSE to OFF for database '206Test'.
2023-12-31 15:07:10.87 spid71      Setting database option AUTO_SHRINK to OFF for database '206Test'.
2023-12-31 15:07:10.87 spid71      Setting database option AUTO_CREATE_STATISTICS to OFF for database '206Test'.
2023-12-31 15:07:10.87 spid71      Setting database option INCREMENTAL to OFF for database '206Test'.
2023-12-31 15:07:10.90 spid71      Setting database option AUTO_UPDATE_STATISTICS to OFF for database '206Test'.
2023-12-31 15:07:10.93 spid71      Setting database option CURSOR_CLOSE_ON_COMMIT to OFF for database '206Test'.
2023-12-31 15:07:10.94 spid71      Setting database option CURSOR_DEFAULT to GLOBAL for database '206Test'.
2023-12-31 15:07:10.95 spid71      Setting database option CONCAT_NULL_YIELDS_NULL to OFF for database '206Test'.
2023-12-31 15:07:10.95 spid71      Setting database option NUMERIC_ROUNDABORT to OFF for database '206Test'.
2023-12-31 15:07:10.96 spid71      Setting database option QUOTED_IDENTIFIER to OFF for database '206Test'.
2023-12-31 15:07:10.96 spid71      Setting database option RECURSIVE_TRIGGERS to OFF for database '206Test'.
2023-12-31 15:07:10.97 spid71      Setting database option DISABLE_BROKER to ON for database '206Test'.
2023-12-31 15:07:10.99 spid71      Setting database option AUTO_UPDATE_STATISTICS_ASYNC to OFF for database '206Test'.
2023-12-31 15:07:10.99 spid71      Setting database option DATE_CORRELATION_OPTIMIZATION to OFF for database '206Test'.
2023-12-31 15:07:11.00 spid71      Setting database option PARAMETERIZATION to SIMPLE for database '206Test'.
2023-12-31 15:07:11.00 spid71      Setting database option READ_COMMITTED_SNAPSHOT to OFF for database '206Test'.
2023-12-31 15:07:11.01 spid71      Setting database option READ_WRITE to ON for database '206Test'.
2023-12-31 15:07:11.01 spid71      Setting database option RECOVERY to FULL for database '206Test'.
2023-12-31 15:07:11.02 spid71      Setting database option MULTI_USER to ON for database '206Test'.
2023-12-31 15:07:11.02 spid71      Setting database option PAGE_VERIFY to TORN_PAGE_DETECTION for database '206Test'.
2023-12-31 15:07:11.05 spid71      Setting database option target_recovery_time to 60 for database '206Test'.
2023-12-31 15:07:11.05 spid71      Setting database option delayed_durability to disabled for database '206Test'.
2023-12-31 15:08:53.68 spid62      XE session 'telemetry_xevents' stopping.
2023-12-31 15:08:53.71 spid62      XE session 'telemetry_xevents' started.
2023-12-31 15:10:04.79 spid18s     Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2023-12-31 15:10:04.80 spid18s     SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2023-12-31 15:10:04.82 spid18s     .NET Framework runtime has been stopped.
2023-12-31 15:10:05.04 spid18s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
